# DrugBankParser

./: .gitignore  README.md  pom.xml
src/main/java/org/dice_research/drug/: AssertHandler.java  BaseHandler.java  DrugLabelHandler.java  DrugResourceHandler.java  Executor.java  InteractionHandler.java  ProductHandler.java  RDFCreatingHandler.java  StringLiteralHandler.java
src/main/java/org/dice_research/drug/vocab/: DrugBank.java
src/main/resources/: log4j.properties
src/test/java/org/dice_research/drug/: ParseTest.java
